# font
font_size 12.0
# Font for powerlevel10k: https://github.com/romkatv/powerlevel10k#meslo-nerd-font-patched-for-powerlevel10k
font_family MesloLGS NF

# Mouse stuff
open_url_modifiers cmd

# mac navigation
# src:
# https://github.com/matthewgrossman/dotfiles/blob/7966e32aebbf50102eb7e848c066e5065a87f68b/config/kitty/kitty.conf#L653-L655
# https://dev.to/tiemen/configuring-kitty-2akj
map alt+left      send_text all \x1b\x62
map alt+right     send_text all \x1b\x66
map alt+backspace send_text all \x1b\x08
map cmd+left      send_text all \x01
map cmd+right     send_text all \x05

# open new window with same dir
# src: https://github.com/kovidgoyal/kitty/issues/952#issuecomment-420075784
map cmd+enter        new_window_with_cwd
map ctrl+shift+enter new_window_with_cwd
map cmd+d            new_window_with_cwd
map cmd+]            next_window
map cmd+[            previous_window

# Layouts
# layout switching: https://www.reddit.com/r/commandline/comments/ffq9w7/help_with_terminatorlike_window_switching_in_kitty/fk08xo8
map cmd+shift+t goto_layout tall
map cmd+shift+m goto_layout stack
map cmd+shift+f goto_layout fat
map cmd+shift+g goto_layout grid
map cmd+shift+h goto_layout horizontal
map cmd+shift+v goto_layout vertical
#: Here `top` does not mean `above`. It means, make this the first window
#: Useful in `fat` and `tall` layouts where the first window is always the largest
map cmd+up   move_window_to_top

# Window layout
remember_window_size  no
initial_window_width  1048
initial_window_height 540
