# Setup:
# https://www.youtube.com/watch?v=DzNmUNvnB04
# https://www.youtube.com/watch?v=-B5VDp50daI

set -g mouse on

# Reset prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set 1-based index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# https://gist.github.com/MohamedAlaa/2961058
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection
set -g @plugin 'tmux-plugins/tmux-yank'

# Remap pane bindings and open panes and windows in cwd
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Theme
# https://github.com/tmux-plugins/tpm/issues/230
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_left_separator '󰧟' # The strings to use as separators are 1-space padded
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '󰉋' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_mode_style 'bg=#c4a7e7,fg=black'
set -g @mode_indicator_prefix_mode_style 'bg=#eb6f92,fg=black'
set -g @rose_pine_status_right_append_section '#{tmux_mode_indicator}'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
